idl/user/user.proto

// idl/hello/hello.proto
syntax = "proto3";

package user;

option go_package = "user";

import "api.proto";

message LoginReq {
  string name = 1[(api.body) = "name"];
  string password = 2[(api.body) = "password"];
}

message LoginResp {
  uint32 statusCode = 1; // 状态码，0-成功，其他值-失败
  string statusMsg = 2; // 返回状态描述
  uint32 userId = 3; // 用户id
  string token = 4; // 用户鉴权token
}

message AuthenticateReq {
  string token = 1; // 用户鉴权token
}

message AuthenticateResp {
  uint32 statusCode = 1 ; // 状态码，0-成功，其他值-失败
  string statusMsg = 2; // 返回状态描述
  uint32 userId = 3; // 用户id
}

service UserService {
  rpc Login(LoginReq) returns(LoginResp) {
    option (api.post) = "/login";
  }

  rpc Authenticate (AuthenticateReq) returns (AuthenticateResp) {
    option (api.post) = "/auth";
  }
}

